.custom-popup-container {
	position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
  	margin-top:-100px;
    background: rgba(50,50,50,0.8);
    padding: 20px;
    width: 250px;
    max-width: 90%;
    height: 200px;
    display: none;
    border-radius: 25px;
}

.custom-popup {
	color:#FFF;
  	font-size:30px;
   	text-align:center;
  	clear:both;
}

.close-popup{
	color: #f3f3f3;
    float: right;
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
  	opacity:0.5;
}

.close-popup:hover {
	opacity:1;
}

.popup-cta {
	display: block;
    width: 100px;
    height: 30px;
    background: #556E3A;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #FFF;
    margin: 0 auto;
}