{
  "general": {
    "accessibility": {
      "refresh_page": "når du vælger en samling bliver hele siden genindlæst",
      "unit_price_separator": "pr.",
      "new_window": "Åbner i et nyt vindue.",
      "new_window_and_external": "Åbner eksternt website i nyt vindue."
    },
    "meta": {
      "tags": "Tagget med \"{{ tags }}\"",
      "page": "Side {{ page }}"
    },
    "404": {
      "title": "404 Side ikke fundet",
      "subtext_html": "Den ønskede side findes ikke. Klik <a href=\"{{ link }}\">her</a> for at fortsætte med at handle."
    },
    "password_page": {
      "login_form_heading": "Brug adgangskode for at få adgang butikken:",
      "login_form_password_label": "Adgangskode",
      "login_form_password_placeholder": "Din adgangskode",
      "login_form_submit": "Tilgå",
      "signup_form_email_label": "Mail",
      "signup_form_success": "Vi sender en mail til dig, lige inden vi åbner.",
      "admin_link_html": "Ejer du butikken? <a href=\"/admin\" class=\"text-link\">Log ind her</a>",
      "password_link": "Brug adgangskode for at få adgang",
      "powered_by_shopify_html": "Denne butik vil blive drevet af {{ shopify }}",
      "close": "Luk (esc)"
    },
    "breadcrumbs": {
      "home": "Start",
      "home_link_title": "Tilbage til forsiden"
    },
    "newsletter_form": {
      "newsletter_email": "Din mail",
      "submit": "Abonnér",
      "confirmation": "Tak for dit abonnement"
    },
    "search": {
      "no_results_html": "Din søgning for \"{{ terms }}\" gav ingen resultater.",
      "results_for_html": "Din søgning for \"{{ terms }}\" gav følgende resultat(er):",
      "title": "Søg efter produkter på vores website",
      "placeholder": "Søg",
      "submit": "Søg"
    },
    "social": {
      "share_on_facebook": "Del",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin det",
      "alt_text": {
        "share_on_facebook": "Del på Facebook",
        "share_on_twitter": "Tweet på Twitter",
        "share_on_pinterest": "Pin på Pinterest"
      }
    },
    "payment": {
      "method": "Betalingsikoner"
    }
  },
  "blogs": {
    "article": {
      "older_post": "Ældre opslag",
      "newer_post": "Nyere opslag",
      "tags": "Tags",
      "comment_meta_html": "{{ author }} på {{ date }}",
      "view_all": "Se alle",
      "read_more": "Læs mere"
    },
    "comments": {
      "title": "Indsend en kommentar",
      "name": "Navn",
      "email": "Mail",
      "message": "Besked",
      "post": "Opslå kommentar",
      "moderated": "Bemærk, at kommentarer skal godkendes, før de bliver offentliggjort",
      "success_moderated": "Din kommentar er blevet opslået. Den bliver offentliggjort om lidt, da vores blog er under opsyn.",
      "success": "Din kommentar er blevet opslået. Tak!"
    },
    "sidebar": {
      "recent_articles": "Seneste artikler",
      "categories": "Kategorier"
    }
  },
  "cart": {
    "general": {
      "title": "Din indkøbskurv",
      "remove": "Fjern",
      "note": "Særlige instruktioner til sælger",
      "subtotal": "Subtotal",
      "savings_html": "Du sparer {{ price }}",
      "taxes_and_shipping_at_checkout": "Skatter og levering beregnes ved betaling",
      "taxes_and_shipping_policy_at_checkout_html": "Skatter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling",
      "taxes_included_but_shipping_at_checkout": "Inklusive skat. Levering beregnes ved betaling",
      "taxes_included_and_shipping_policy_html": "Inklusive skatter. <a href=\"{{ link }}\">Levering</a> beregnes ved betaling.",
      "update": "Opdater indkøbskurv",
      "checkout": "Gå til betaling",
      "empty": "Din indkøbskurv er tom.",
      "cookies_required": "Du skal aktivere cookies for at kunne bruge indkøbskurven",
      "continue_browsing_html": "Fortsæt med at browse <a href=\"{{ link }}\">her</a>.",
      "continue_shopping": "Tilbage til butikken"
    },
    "label": {
      "price": "Pris",
      "quantity": "Antal",
      "total": "I alt",
      "add_note": "Føj en bemærkning til din ordre"
    }
  },
  "collections": {
    "general": {
      "title": "Kollektioner",
      "no_matches": "Beklager, der er ingen produkter i denne kollektion",
      "link_title": "Browse vores {{ title }}-kollektion"
    },
    "sorting": {
      "title": "Sortér efter",
      "browse": "Browse efter",
      "all_tags": "Alle"
    }
  },
  "contact": {
    "form": {
      "name": "Navn",
      "email": "Mail",
      "phone": "Telefonnummer",
      "message": "Besked",
      "send": "Send",
      "post_success": "Vi takker for din henvendelse. Vi kontakter dig så hurtigt som muligt."
    }
  },
  "customer": {
    "account": {
      "title": "Min konto",
      "details": "Kontodetaljer",
      "view_addresses": "Se adresser",
      "return": "Tilbage til kontodetaljer"
    },
    "activate_account": {
      "title": "Aktivér konto",
      "subtext": "Lav en adgangskode, så du kan aktivere din konto.",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Aktivér konto",
      "cancel": "Afvis invitation"
    },
    "addresses": {
      "title": "Din adresse",
      "add_new": "Tilføj ny adresse",
      "edit_address": "Rediger adresse",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "company": "Firma",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "By",
      "country": "Land/område",
      "province": "Landsdel",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Indstil som standardadresse",
      "add": "Tilføj adresse",
      "update": "Opdatér adresse",
      "cancel": "Annuller",
      "edit": "Rediger",
      "delete": "Slet",
      "delete_confirm": "Er du sikker på, at du vil slette denne adresse?"
    },
    "login": {
      "title": "Log ind",
      "email": "Mail",
      "password": "Adgangskode",
      "forgot_password": "Har du glemt din adgangskode?",
      "sign_in": "Log ind",
      "cancel": "Gå tilbage til butikken",
      "guest_title": "Fortsæt som gæst",
      "guest_continue": "Fortsæt med at shoppe"
    },
    "orders": {
      "title": "Ordrehistorik",
      "order_number": "Ordre",
      "date": "Dato",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Klargøringsstatus",
      "total": "I alt",
      "none": "Du har indnu ikke indgivet nogen ordrer."
    },
    "order": {
      "title": "Ordre {{ name }}",
      "date": "Indgivet den {{ date }}",
      "cancelled": "Ordre annulleret den {{ date }}",
      "cancelled_reason": "Begrundelse: {{ reason }}",
      "billing_address": "Faktureringsadresse",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Leveringsadresse",
      "fulfillment_status": "Klargøringsstatus",
      "discount": "Rabat",
      "shipping": "Levering",
      "tax": "Moms",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Antal",
      "total": "I alt",
      "fulfilled_at": "Klargjort den {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Følg forsendelse"
    },
    "recover_password": {
      "title": "Forny din adgangskode",
      "email": "Mail",
      "submit": "Indsend",
      "cancel": "Annuller",
      "subtext": "Vi sender dig en mail, så du kan forny din adgangskode.",
      "success": "Vi har sendt dig en mail med et link, så du kan opdatere din adgangskode."
    },
    "reset_password": {
      "title": "Forny adgangskode til konto",
      "subtext": "Indtast en ny adgangskode for {{ email }}",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Forny adgangskode"
    },
    "register": {
      "title": "Opret konto",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "email": "Mail",
      "password": "Adgangskode",
      "submit": "Opret",
      "cancel": "Gå tilbage til butikken"
    }
  },
  "home_page": {
    "onboarding": {
      "product_vendor": "Produktforhandler",
      "product_title": "Eksempel på produkttitel",
      "blog_title": "Titlen på dit opslag",
      "blog_excerpt": "Din butik har ikke udgivet nogen blogopslag endnu. En blog kan bruges til at fortælle om nye produktlanceringer, tip eller andre nyheder, som du ønsker at dele med dine kunder. Du kan læse Shopifys e-handelsblog for at få inspiration og gode råd til din egen butik og blog.",
      "collection_title": "Eksempel på kollektionstitel"
    },
    "slideshow": {
      "previous_slide": "Forrige billede",
      "next_slide": "Næste billede",
      "pause": "Sæt diasshow på pause",
      "play": "Afspil diasshow",
      "load_slide": "Indlæs dias {{ slide_number }}",
      "active_slide": "Billede nr. {{ slide_number }}, aktuel",
      "navigation_instructions": "Brug venstre/højre pile til at navigere i diasshowet eller swipe til venstre/højre, hvis du bruger en mobilenhed"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu"
    },
    "cart": {
      "title": "Indkøbskurv"
    },
    "customer": {
      "account": "Min konto",
      "log_out": "Log af",
      "log_in": "Log ind",
      "create_account": "Opret konto",
      "or": "eller"
    },
    "footer": {
      "blog_title": "Seneste nyheder",
      "social_title": "Følg os",
      "social_platform": "{{ name }} på {{ platform }}",
      "newsletter_title": "Nyhedsbrev",
      "copyright": "Ophavsret"
    }
  },
  "products": {
    "general": {
      "from_html": "Fra {{ price }}",
      "include_taxes": "Inklusive moms.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Levering</a> beregnes ved betaling.",
      "share_title": "Del dette produkt"
    },
    "product": {
      "sold_out": "Udsolgt",
      "sale": "Udsalg",
      "unavailable": "Ikke tilgængelig",
      "compare_at": "Sammenligningspris",
      "quantity": "Antal",
      "add_to_cart": "Læg i indkøbskurv",
      "sale_price": "Udsalgspris",
      "regular_price": "Normalpris",
      "description": "Beskrivelse",
      "full_details": "Udførlige detaljer",
      "unit_price_label": "Stykpris"
    },
    "zoom": {
      "next": "Næste (tasten pil til højre)",
      "prev": "Forrige (tasten pil til venstre)",
      "close": "Luk (esc)"
    }
  },
  "map": {
    "errors": {
      "address_error": "Der opstod en fejl under forsøg på at finde adressen",
      "address_no_results": "Ingen resultater for den adresse",
      "address_query_limit_html": "Du har overskredet Googles API-brugerbegrænsning. Overvej at opgradere til et <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-abonnement</a>.",
      "auth_error_html": "Der opstod en fejl under bekræftelse af din Google Maps API-nøgle."
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Her er dit gavekort på {{ value }} tuil {{ shop }}.",
      "subtext": "Her er dit gavekort.",
      "disabled": "Slået fra",
      "expired": "Udløb den {{ expiry }}",
      "active": "Udløber den {{ expiry }}",
      "redeem": "Brug denne kode ved betaling for at indløse dit gavekort",
      "shop_link": "Begynd at shoppe",
      "print": "Print",
      "add_to_apple_wallet": "Tilføj til Apple Wallet"
    }
  }
}
