{
  "general": {
    "accessibility": {
      "refresh_page": "ο ορισμός μιας επιλογής έχει ως αποτέλεσμα την πλήρη ανανέωση της σελίδας",
      "unit_price_separator": "ανά",
      "new_window": "Ανοίγει σε νέο παράθυρο.",
      "new_window_and_external": "Ανοίγει εξωτερικό ιστότοπο σε νέο παράθυρο."
    },
    "meta": {
      "tags": "Επισημάνθηκε ως \"{{ tags }}\"",
      "page": "Σελίδα {{ page }}"
    },
    "404": {
      "title": "404 Η σελίδα δεν βρέθηκε",
      "subtext_html": "Η σελίδα που ζητήσατε δεν υπάρχει. Κάντε κλικ <a href=\"{{ link }}\">εδώ</a> για να συνεχίσετε τις αγορές σας."
    },
    "password_page": {
      "login_form_heading": "Είσοδος στο κατάστημα με τη χρήση κωδικού πρόσβασης:",
      "login_form_password_label": "Κωδικός πρόσβασης",
      "login_form_password_placeholder": "Ο κωδικός σας πρόσβασης",
      "login_form_submit": "Είσοδος",
      "signup_form_email_label": "Email",
      "signup_form_success": "Θα σας στείλουμε ένα email λίγο πριν ανοίξουμε!",
      "admin_link_html": "Είστε ο ιδιοκτήτης του καταστήματος; <a href=\"/admin\" class=\"text-link\">Συνδεθείτε εδώ</a>",
      "password_link": "Είσοδος με τη χρήση κωδικού πρόσβασης",
      "powered_by_shopify_html": "Αυτό το κατάστημα θα υποστηρίζεται από το {{ shopify }}",
      "close": "Κλείσιμο (Esc)"
    },
    "breadcrumbs": {
      "home": "Αρχική",
      "home_link_title": "Επιστροφή στην αρχική σελίδα"
    },
    "newsletter_form": {
      "newsletter_email": "Το email σας",
      "submit": "Εγγραφή",
      "confirmation": "Ευχαριστούμε για την εγγραφή"
    },
    "search": {
      "no_results_html": "Η αναζήτησή σας για το στοιχείο \"{{ terms }}\" δεν έφερε αποτελέσματα.",
      "results_for_html": "Η αναζήτησή σας για το στοιχείο \"{{ terms }}\" αποκάλυψε τα εξής:",
      "title": "Αναζητήστε προϊόντα στον ιστότοπό μας",
      "placeholder": "Αναζήτηση",
      "submit": "Αναζήτηση"
    },
    "social": {
      "share_on_facebook": "Κοινοποίηση",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Καρφίτσωμα",
      "alt_text": {
        "share_on_facebook": "Κοινοποίηση στο Facebook",
        "share_on_twitter": "Tweet στο Twitter",
        "share_on_pinterest": "Καρφίτσωμα στο Pinterest"
      }
    },
    "payment": {
      "method": "Εικονίδια πληρωμής"
    }
  },
  "blogs": {
    "article": {
      "older_post": "Παλαιότερη δημοσίευση",
      "newer_post": "Νεότερη δημοσίευση",
      "tags": "Ετικέτες",
      "comment_meta_html": "{{ author }} στο {{ date }}",
      "view_all": "Προβολή όλων",
      "read_more": "Διαβάστε περισσότερα"
    },
    "comments": {
      "title": "Υποβάλετε ένα σχόλιο",
      "name": "Όνομα",
      "email": "Email",
      "message": "Μήνυμα",
      "post": "Ανάρτηση σχολίου",
      "moderated": "Έχετε υπόψη ότι τα σχόλια πρέπει να λάβουν έγκριση προτού δημοσιευτούν",
      "success_moderated": "Το σχόλιό σας αναρτήθηκε επιτυχώς. Θα το δημοσιεύσουμε σε λίγο γιατί το ιστολόγιό μας είναι εποπτευόμενο.",
      "success": "Το σχόλιό σας αναρτήθηκε επιτυχώς! Ευχαριστούμε!"
    },
    "sidebar": {
      "recent_articles": "Πρόσφατα άρθρα",
      "categories": "Κατηγορίες"
    }
  },
  "cart": {
    "general": {
      "title": "Το καλάθι σας",
      "remove": "Κατάργηση",
      "note": "Ειδικές οδηγίες για τον πωλητή",
      "subtotal": "Υποσύνολο",
      "savings_html": "Κερδίζετε {{ price }}",
      "taxes_and_shipping_at_checkout": "Οι φόροι και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
      "taxes_and_shipping_policy_at_checkout_html": "Οι φόροι και τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
      "taxes_included_but_shipping_at_checkout": "Ο φόρος συμπεριλαμβάνεται και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
      "taxes_included_and_shipping_policy_html": "Ο φόρος συμπεριλαμβάνεται. Τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας.",
      "update": "Ενημέρωση καλαθιού",
      "checkout": "Ολοκλήρωση παραγγελίας",
      "empty": "Το καλάθι σας είναι κενό.",
      "cookies_required": "Ενεργοποιήστε τα cookie για να χρησιμοποιήσετε το καλάθι αγορών",
      "continue_browsing_html": "Συνεχίστε την περιήγησή σας <a href=\"{{ link }}\">εδώ</a>.",
      "continue_shopping": "Συνέχιση αγορών"
    },
    "label": {
      "price": "Τιμή",
      "quantity": "Ποσότητα",
      "total": "Σύνολο",
      "add_note": "Προσθέστε μια σημείωση στην παραγγελία σας"
    }
  },
  "collections": {
    "general": {
      "title": "Συλλογές",
      "no_matches": "Δυστυχώς δεν υπάρχουν προϊόντα σε αυτήν τη συλλογή",
      "link_title": "Περιηγηθείτε στη συλλογή {{ title }}"
    },
    "sorting": {
      "title": "Ταξινόμηση κατά",
      "browse": "Περιήγηση κατά",
      "all_tags": "Όλα"
    }
  },
  "contact": {
    "form": {
      "name": "Όνομα",
      "email": "Email",
      "phone": "Αριθμός τηλεφώνου",
      "message": "Μήνυμα",
      "send": "Αποστολή",
      "post_success": "Ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα σας απαντήσουμε το συντομότερο δυνατόν."
    }
  },
  "customer": {
    "account": {
      "title": "Ο λογαριασμός μου",
      "details": "Στοιχεία λογαριασμού",
      "view_addresses": "Προβολή διευθύνσεων",
      "return": "Επιστροφή στα στοιχεία λογαριασμού"
    },
    "activate_account": {
      "title": "Ενεργοποίηση λογαριασμού",
      "subtext": "Δημιουργήστε τον κωδικό πρόσβασης για να ενεργοποιήσετε τον λογαριασμό σας.",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Ενεργοποίηση λογαριασμού",
      "cancel": "Απόρριψη πρόσκλησης"
    },
    "addresses": {
      "title": "Οι διευθύνσεις σας",
      "add_new": "Προσθήκη νέας διεύθυνσης",
      "edit_address": "Επεξεργασία διεύθυνσης",
      "first_name": "Όνομα",
      "last_name": "Επίθετο",
      "company": "Εταιρεία",
      "address1": "Διεύθυνση1",
      "address2": "Διεύθυνση2",
      "city": "Πόλη",
      "country": "Χώρα/Περιοχή",
      "province": "Νομός",
      "zip": "Ταχυδρομικός κώδικας",
      "phone": "Τηλέφωνο",
      "set_default": "Ορισμός ως προεπιλεγμένης διεύθυνσης",
      "add": "Προσθήκη διεύθυνσης",
      "update": "Ενημέρωση διεύθυνσης",
      "cancel": "Ακύρωση",
      "edit": "Επεξεργασία",
      "delete": "Διαγραφή",
      "delete_confirm": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτήν τη διεύθυνση;"
    },
    "login": {
      "title": "Σύνδεση",
      "email": "Email",
      "password": "Κωδικός πρόσβασης",
      "forgot_password": "Ξεχάσατε τον κωδικό πρόσβασης;",
      "sign_in": "Σύνδεση",
      "cancel": "Επιστροφή στο κατάστημα",
      "guest_title": "Συνέχεια ως επισκέπτης",
      "guest_continue": "Συνέχεια"
    },
    "orders": {
      "title": "Ιστορικό παραγγελιών",
      "order_number": "Παραγγελία",
      "date": "Ημερομηνία",
      "payment_status": "Κατάσταση πληρωμής",
      "fulfillment_status": "Κατάσταση ολοκλήρωσης",
      "total": "Σύνολο",
      "none": "Δεν έχετε κάνει κάποια παραγγελία ακόμη."
    },
    "order": {
      "title": "Παραγγελία {{ name }}",
      "date": "Πραγματοποιήθηκε στις {{ date }}",
      "cancelled": "Η παραγγελία ακυρώθηκε στις {{ date }}",
      "cancelled_reason": "Αιτία: {{ reason }}",
      "billing_address": "Διεύθυνση χρέωσης",
      "payment_status": "Κατάσταση πληρωμής",
      "shipping_address": "Διεύθυνση αποστολής",
      "fulfillment_status": "Κατάσταση ολοκλήρωσης",
      "discount": "Έκπτωση",
      "shipping": "Έξοδα αποστολής",
      "tax": "Φόρος",
      "product": "Προϊόν",
      "sku": "SKU",
      "price": "Τιμή",
      "quantity": "Ποσότητα",
      "total": "Σύνολο",
      "fulfilled_at": "Ολοκληρώθηκε στις {{ date }}",
      "subtotal": "Υποσύνολο",
      "track_shipment": "Παρακολούθηση αποστολής"
    },
    "recover_password": {
      "title": "Επαναφορά του κωδικού σας πρόσβασης",
      "email": "Email",
      "submit": "Υποβολή",
      "cancel": "Ακύρωση",
      "subtext": "Θα σας στείλουμε ένα email για την επαναφορά του κωδικού πρόσβασης.",
      "success": "Σας στείλαμε ένα email το οποίο περιέχει έναν σύνδεσμο για την ενημέρωση του κωδικού πρόσβασης."
    },
    "reset_password": {
      "title": "Επαναφορά κωδικού πρόσβασης λογαριασμού",
      "subtext": "Εισαγάγετε νέο κωδικό πρόσβασης για το {{ email }}",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Επαναφορά κωδικού πρόσβασης"
    },
    "register": {
      "title": "Δημιουργία λογαριασμού",
      "first_name": "Όνομα",
      "last_name": "Επίθετο",
      "email": "Email",
      "password": "Κωδικός πρόσβασης",
      "submit": "Δημιουργία",
      "cancel": "Επιστροφή στο κατάστημα"
    }
  },
  "home_page": {
    "onboarding": {
      "product_vendor": "Προμηθευτής προϊόντος",
      "product_title": "Παράδειγμα τίτλου προϊόντος",
      "blog_title": "Ο τίτλος της ανάρτησής σας",
      "blog_excerpt": "Το κατάστημά σας δεν έχει δημοσιεύσει αναρτήσεις ιστολογίου ακόμη. Μπορείτε να χρησιμοποιείτε ένα ιστολόγιο για να μιλάτε για κυκλοφορίες νέων προϊόντων, να δίνετε συμβουλές ή για να δημοσιεύετε άλλες ειδήσεις που θέλετε να μοιραστείτε με τους πελάτες σας. Μπορείτε να ρίξετε μια ματιά στο ιστολόγιο ηλεκτρονικού εμπορίου του Shopify για να εμπνευστείτε και να δείτε συμβουλές για το δικό σας κατάστημα και ιστολόγιο.",
      "collection_title": "Παράδειγμα τίτλου συλλογής"
    },
    "slideshow": {
      "previous_slide": "Προηγούμενη διαφάνεια",
      "next_slide": "Επόμενη διαφάνεια",
      "pause": "Παύση παρουσίασης",
      "play": "Αναπαραγωγή παρουσίασης",
      "load_slide": "Φόρτωση διαφάνειας {{ slide_number }}",
      "active_slide": "Διαφάνεια {{ slide_number }}, τρέχουσα",
      "navigation_instructions": "Χρησιμοποιήστε το αριστερό και το δεξί βέλος για να περιηγηθείτε στην παρουσίαση ή σύρετε αριστερά/δεξιά, αν χρησιμοποιείτε κινητή συσκευή"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Μενού"
    },
    "cart": {
      "title": "Καλάθι"
    },
    "customer": {
      "account": "Ο λογαριασμός μου",
      "log_out": "Αποσύνδεση",
      "log_in": "Σύνδεση",
      "create_account": "Δημιουργία λογαριασμού",
      "or": "ή"
    },
    "footer": {
      "blog_title": "Τελευταία νέα",
      "social_title": "Ακολουθήστε μας",
      "social_platform": "{{ name }} στο {{ platform }}",
      "newsletter_title": "Ενημερωτικό δελτίο",
      "copyright": "Πνευματικά δικαιώματα"
    }
  },
  "products": {
    "general": {
      "from_html": "Από {{ price }}",
      "include_taxes": "Ο φόρος συμπεριλαμβάνεται.",
      "shipping_policy_html": "Τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας.",
      "share_title": "Κοινοποιήστε αυτό το προϊόν"
    },
    "product": {
      "sold_out": "Εξαντλήθηκε",
      "sale": "Έκπτωση",
      "unavailable": "Μη διαθέσιμο",
      "compare_at": "Σύγκριση σε",
      "quantity": "Ποσότητα",
      "add_to_cart": "Προσθήκη στο καλάθι",
      "sale_price": "Τιμή έκπτωσης",
      "regular_price": "Κανονική τιμή",
      "description": "Περιγραφή",
      "full_details": "Αναλυτικά στοιχεία",
      "unit_price_label": "Τιμή μονάδας"
    },
    "zoom": {
      "next": "Επόμενο (πλήκτρο δεξιού βέλους)",
      "prev": "Προηγούμενο (πλήκτρο αριστερού βέλους)",
      "close": "Κλείσιμο (Esc)"
    }
  },
  "map": {
    "errors": {
      "address_error": "Σφάλμα κατά την αναζήτηση της συγκεκριμένης διεύθυνσης",
      "address_no_results": "Δεν υπάρχουν αποτελέσματα για αυτήν τη διεύθυνση",
      "address_query_limit_html": "Ξεπεράσατε το όριο χρήσης του Google API. Σκεφτείτε το ενδεχόμενο να κάνετε αναβάθμιση σε ένα <a href=\"https://developers.google.com/maps/premium/usage-limits\">Πρόγραμμα Premium</a>.",
      "auth_error_html": "Παρουσιάστηκε πρόβλημα κατά τον έλεγχο ταυτότητας του κλειδιού API των Χαρτών Google."
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Αυτή είναι η δωροκάρτα σας αξίας {{ value }} για το {{ shop }}!",
      "subtext": "Ορίστε η δωροκάρτα σας!",
      "disabled": "Απενεργοποιήθηκε",
      "expired": "Έληξε στις {{ expiry }}",
      "active": "Λήγει στις {{ expiry }}",
      "redeem": "Χρησιμοποιήστε αυτόν τον κωδικό κατά την ολοκλήρωση της αγοράς για να εξαργυρώσετε τη δωροκάρτα σας",
      "shop_link": "Έναρξη αγορών",
      "print": "Εκτύπωση",
      "add_to_apple_wallet": "Προσθήκη στο Apple Wallet"
    }
  }
}
